TC-01
#Fild Username(type-id)
By.id("username-register")
#Fild Email(type-id)
By.id("email-register")
#Fild Password(type-id)
By.id("password-register")
#Button Sign up(type-xpath)
By.xpath("//button[text()='Sign up for OurApp']"));
#Message in the feed(type-xpath/Assertion)
By.xpath("//strong[text()='dzh2399']"));

TC-02
#Fild Username(type-id)
By.id("username8")
#Fild Password(type-name)
By.name("password")
#Button Sign in(type-xpath)
By.xpath("//button[text()='Sign In']")
#Icon profile Username(type-xpath)
By.xpath("//img[@alt='My profile']")
#Button Create Post(type-xpath)
By.xpath("//a[text()='Create Post']")
#Button Sign up(type-xpath)
By.xpath("//button[text()='Sign Out']")
#Greeting(type-xpath/Assertion)
By.xpath("//strong[text()='dzh2399']")

TC-03
#Fild Username(type-id)
By.id("username8")
#Fild Password(type-name)
By.name("password")
#Button Sign in(type-xpath)
By.xpath("//button[text()='Sign In']")
#Error message(type-xpath)
By.xpath("//div[text()='Invalid username/password.']")
#Button Sign up(type-xpath/Assertion)
By.xpath("//button[text()='Sign Out']")

TC-04
#Button Create Post(type-xpath)
By.xpath("//a[@href='/create-post']")
#Field Title(type-id)
By.id("post-title")
#Field Body Content(type-id)
By.id("post-body")
#Сheckbox(type-name)
By.name("uniquePost");
#Drop-down list(type-name)
By.xpath("//option[@value='One Person']");
#Button Save New Post(type-xpath)
By.xpath("//button[text()='Save New Post']");
#Successful message (type-xpath/Assertion)
By.xpath("//div[contains(@class,'alert-success')]");

TC-05
#Icon delete(type-xpath)
By.xpath("//svg[@id='icon-cart']//path[contains(@d, 'M0 84V56c0-13.3')]"));
#Successful message(type-xpath)
By.xpath("//div[text()='Post successfully deleted.']");
#My Profile(type-xpath/Assertion)
By.xpath(//div[span[text()='dzh2399']]//img[@class='avatar-small']);


