# G13_Project

./: pom.xml
_questions/: questions_automation.txt  questions_java.txt
avramovaProj/: locators.txt  pom.xml  testCases.txt
avramovaProj/src/main/java/org/api/: ApiHelper.java  DemoQaApiHelper.java  DemoQaEndPoints.java  EndPoints.java  PrivatApiHelper.java  PrivatEndPoints.java
avramovaProj/src/main/java/org/data/: TestData.java  testData.xls
avramovaProj/src/main/java/org/pages/: CommonActionsWithElements.java  CreatePostPage.java  EditPostPage.java  HomePage.java  LoginPage.java  MyProfilePage.java  PageProvider.java  ParentPage.java  PostPage.java
avramovaProj/src/main/java/org/utils/: ExcelSpreadsheetData.java  ScreenShot.java
avramovaProj/src/test/java/org/apiTests/: ApiTests.java  BaseTestApi.java  CreatePostByApi.java  DemoQaAddBookTest.java  DemoQaBaseTestApi.java  PrivatApiTests.java
avramovaProj/src/test/java/org/baseTest/: BaseTest.java
avramovaProj/src/test/java/org/dbTest/: DataBaseTest.java
avramovaProj/src/test/resources/: login.feature
boichukTAF/: locator.txt  pom.xml  testCases.txt
boichukTAF/log/: qalight.log.1
boichukTAF/src/test/java/api/: PrivatBankApi.java
boichukTAF/src/test/java/base/: DriverFactory.java
boichukTAF/src/test/java/org/: RunCucumberTest.java
boichukTAF/src/test/java/pages/: PrivatBankPage.java
boichukTAF/src/test/java/runners/: TestRunner.java
boichukTAF/src/test/java/stepDefinitions/: CurrencySteps.java
boichukTAF/src/test/java/utils/: TestData.java
boichukTAF/src/test/resources/: Validate registration errors.feature  login.feature  posts.feature
boichukTAF/src/test/resources/features/: currency.feature
dzhoboldaTProject/: locators.txt  pom.xml  testCasrs.txt  testsCases-hw-22-12.txt
dzhoboldaTProject/src/main/resources/: config.properties
dzhoboldaTProject/src/test/java/org/: RunCucumberTest.java
dzhoboldaTProject/src/test/resources/: PrivatBank.feature  login.feature  post.feature  registration.feature
frankovaProj/: locators.txt  pom.xml  testCases.txt
frankovaProj/src/main/resources/: login.feature  response.json
frankovaProj/src/test/java/org/: RunCucumberTest.java
frankovaProj/src/test/resources/: login.feature  pbCurrency.feature  posts.feature
frankovaProj/src/test/resources/features/: login.feature
koniushenkoProject/: locators.txt  pom.xml  testCasses.txt
koniushenkoProject/src/main/resources/: hiddenConfig (1).properties
martynProject/: locators.txt  pom.xml  testCases.txt
ostapenkoProject/: locators.txt  pom.xml  testCases.txt
ostapenkoProject/src/test/resources/: currency.feature  login.feature  posts.feature
ostapenkoProject/src/test/resources/features/: login.feature
pokydkoProject/: locators.txt  pom.xml  testCases.txt
pokydkoProject/src/test/resources/: currency.feature  login.feature  posts.feature
radulenkoProj/: pom.xml  testCases.txt
radulenkoProj/src/main/resources/: config.properties
radulenkoProj/src/test/resources/: login.feature  posts.feature
radulenkoProj/src/test/resources/features/: login.feature
solodProj/: pom.xml
stafiichukProj/: locators.txt  pom.xml  testCases.txt
vigovskiyProject/: locators.txt  pom.xml  testCases.txt
vigovskiyProject/src/main/java/org/api/: ApiHelper.java  ApiHelperFoDemoQa.java  EndPoints.java  PrivatBankApiHelper.java  PrivatBankEndPoints.java
vigovskiyProject/src/main/java/org/api/dto/requestDto/: AddBookRequestDto.java  CreateNewPostDto.java  LoginRequestDto.java
vigovskiyProject/src/main/java/org/api/dto/responseDto/: AuthorDto.java  BookDto.java  BooksResponseDto.java  CurrencyRate.java  ExchangeRateDto.java  ExchangeRatesResponseDto.java  LoginResponseDto.java  PostsDto.java  UserBooksResponseDto.java
vigovskiyProject/src/main/java/org/apiTests/: ApiTest.java  BaseTestApi.java  CreatePostByApi.java  DemoQATest.java  PrivatBankApiTest.java  PrivatBankBaseTest.java
vigovskiyProject/src/main/java/org/bdd/helpers/: WebDriverHelper.java
vigovskiyProject/src/main/java/org/bdd/stepDefinitions/: ApiStepDefinition.java  HeaderElementStepDefinitions.java  HomePageStepDefinitions.java  Hook.java  LoginPageStepDefinitions.java  MainSteps.java  MyProfilePageStepDefinition.java  PrivatBankApiSteps.java  PrivatBankSteps.java
vigovskiyProject/src/main/java/org/data/: TestData.java
vigovskiyProject/src/main/java/org/pages/: CommonActionsWithElements.java  CreatePostPage.java  HomePage.java  LoginPage.java  MyProfilePage.java  PageProvider.java  PostPage.java  PrivatBankPage.java
vigovskiyProject/src/main/java/org/pages/elements/: HeaderForLoggedUserElement.java
vigovskiyProject/src/main/resources/: config.properties
vigovskiyProject/src/test/java/: RunCucumberTest.java
vigovskiyProject/src/test/java/org/baseTest/: BaseTest.java
vigovskiyProject/src/test/java/org/loginTests/: LoginTestAllOneClass.java  LoginTestAllStepsInOneClass.java  LoginTestWithPageObject.java
vigovskiyProject/src/test/java/org/postTests/: CreatePostTest.java
vigovskiyProject/src/test/resources/: exchange_rate.feature  login.feature  posts.feature
zaitsevProj/: locators.txt  pom.xml  testCases.txt
zaitsevProj/src/test/java/org/: RunCucumberPrivatBankTest.java
zaitsevProj/src/test/resources/: login.feature  privatBankRates.feature
zaitsevProj/src/test/resources/features/: login.feature  posts.feature
(+517 files in other folders)
