#001 LoginPage
input.Username = './/input[@placeholder='Username']']'
input.Password = './/input[@placeholder='Password']'
button.SignIn = './/button[@class='btn btn-primary btn-sm']'

#002 RegistrationPage
Username = './/input[@placeholder='Pick a username']'
Email = './/input[@id='email-register']'
Password = './/input[@id='password-register']'
button.Sign Up for OurApp = './/button[@class='py-3 mt-4 btn btn-lg btn-success btn-block']'

#003 HomePage
click.ComplexAppForTesting-QA = './/a[@class='text-white']'
click.Search = './/a[@href='#']'
click.Chat = './/span[@data-original-title='Chat']'
click.MyProfile = './/img[@data-original-title='My Profile']'
name = './/span[@class= 'text-white mr-2']'
button.CreatePost = './/a[@class= 'btn btn-sm btn-success mr-2']'
button.SignOut = './/button[@class= 'btn btn-sm btn-secondary']'
click.OurApp = './/a[@class='text-muted']'


#004 CreatePostPage
input.Title = './/input[@id='post-title']'
input.BodyContent = './/textarea[@id='post-body']'
pop-up.IsThisPostUnique = './/input[@name='uniquePost']'
combobox.SelectValue = './/select[@id='select1']'
button.SaveNewPost = './/button[@class='btn btn-primary']'

#005 Post created
button.Edit = './/a[@data-placement='top']'
button.Delete = './/button[@class='delete-post-button text-danger']'
button.avatar = './/img[@class='avatar-tiny']'

#006 UpdatePost
button.Sava Updates = './/button[@class='btn btn-primary']'
button.BackToPostPermalink = './/a[@class='small font-weight-bold']'

#007 MyProfile
tab.Posts = './/a[text()='Posts: 1']'
tab.Followers = './/a[text()='Followers: 0']'
tab.Following = './/a[text()='Following: 0']'
button.CreateMyPost = './/a[@class='list-group-item list-group-item-action']'